<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tictac.css"></style>
    </head>
    <body>
       <div id="menu">
            <nav>
            <button class="menu" onclick="startMenu('single')">Singleplayer</button>
            <button class="menu" onclick="startMenu('multi')">Multiplayer</button>
            </nav>
        </div>
        <div id="game">
        <p id="turn">X begins</p>
        <table id="field">
            <tr>
                <td><button id='b0' onclick="ihandle(0)"></button></td>
                <td><button id="b1" onclick="ihandle(1)"></button></td>
                <td><button id="b2" onclick="ihandle(2)"></button></td>
            </tr>
            <tr>
                <td><button id="b3" onclick="ihandle(3)"></button></td>
                <td><button id="b4" onclick="ihandle(4)"></button></td>
                <td><button id="b5" onclick="ihandle(5)"></button></td>
            </tr>
            <tr>
                <td><button id="b6" onclick="ihandle(6)"></button></td>
                <td><button id="b7" onclick="ihandle(7)"></button></td>
                <td><button id="b8" onclick="ihandle(8)"></button></td>
            </tr>
        </table>
        </div>
        <!--<button id="bottom"><a href="pole.html">Restart</a></button>-->
        <script src="gra.js"></script>
        <script src="singleAI.js"></script>
    </body>
</html>